<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Game Warrior</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
			<div class="user-panel">
				<a href="login.html">Login</a>  /  <a href="login.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Games</a></li>
					<li><a href="categories.html">Video Stream</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title"> Games Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>MAD FURY, become the world new PUBG for everyone tornament new champians </div>
				<div class="nt-item"><span class="strategy">strategy</span>Sponcer or King Gamer announce to join MAD FURY Ultra </div>
				<div class="nt-item"><span class="racing">racing</span>Need for speed Tornament is about to start 22-May-2022</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Live Streaming </h2>
						<p>This is where the magic happen. Here we present the live vedios. This is special for both game and the sponcer to see the desire gamer or sponcer.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section recent-game-page spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<h2>Live Streaming* </h2>
						<video width="100%" height="500" controls>
							<source src="img/video.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
						  		Your browser does not support the video tag.
						  </video>
						<!-- <h5>Winning Percentage</h5>
						<br>
						Ali Khan -->


						<h3 style="margin-top: 40px;">Prediction of winning player </h3>
						
						  


						<ul class="community-post-list">
							<li>
								<div class="community-post">
									<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
									<div class="post-content">
										<h5>Danish Smith<span>posted an update</span></h5>
										<div class="post-date">Jan 21, 2021</div>
										<p>When I dreamed about becoming a fantasy adventurer, I was always a max-level character with epic gear. Look at me. I'm wearing vendor trash.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="community-post">
									<div class="author-avator set-bg" data-setbg="img/authors/8.jpg"></div>
									<div class="post-content">
										<h5>Noelle Alladania Meade<span>posted an update</span></h5>
										<div class="post-date">June 21, 2020</div>
										<p>When my dad was young he shot marbles. When I was young I played Marble Madness on my Nintendo Entertainment System."</p>
										<div class="attachment-file">
											<img src="img/attachment.jpg" alt="">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="community-post">
									<div class="author-avator set-bg" data-setbg="img/authors/5.jpg"></div>
									<div class="post-content">
										<h5>Cris The Man<span>posted an update</span></h5>
										<div class="post-date">July 21, 2021</div>
										<p>When I got on the set of 'Saving Private Ryan,' I discovered, to my amazement, that Steven Spielberg is a gamer.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="community-post">
									<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
									<div class="post-content">
										<h5>Smith<span>posted an update</span></h5>
										<div class="post-date">September 21, 2018</div>
										<p>The way I see it, there are two types of people. Those who spent their lives trying to build a future, and those who spent their lives trying to rebuild the past.</p>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					
				</div>
				<!-- sidebar -->
				<div class="col-lg-4 col-md-7 sidebar pt-5 pt-lg-0">
					<!-- widget -->
					<!-- <div class="widget-item">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> -->
					<!-- widget -->
					<div class="widget-item">
						<h4 class="widget-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2022</div>
									<p>will be here soon! Check out the new update patch notes</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2021</div>
									<p>Will be announcing the updates of new event shortly</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2012</div>
									<p>real-life locations in our collection of online adventure games</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<h4 class="widget-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span> These site will help Pakistan youth to come forword</p>
									<div class="tc-date">July 11, 2022</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Michael James</a> <span>on</span> Such startUp must be admir on government levels</p>
									<div class="tc-date">Sep 21, 2022</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Justin More</a> <span>on</span> It is such a great iniciative or e-gaming</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<div class="feature-item set-bg" data-setbg="img/features/1.jpg">
							<span class="cata new">new</span>
							<div class="fi-content text-white">
								<h5><a href="#">The World of DOTA</a></h5>
								<p>Dota is a series of strategy video games now developed by Valve. The series began in 2003 with the release of Defense of the Ancients </p>
								<!-- <a href="#" class="fi-comment">3 Comments</a> -->
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<div class="review-item">
							<div class="review-cover set-bg" data-setbg="img/review/1.jpg">
								<div class="score yellow">9.3</div>
							</div>
							<div class="review-text">
								<h5>Assasin’’s Creed</h5>
								<p>Assassin's Creed is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft It is the first installment Creed series.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->



	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="">
						<p>Looking for a sponcer than you are in right place. We help you reaching sponcers
							That will back you either you are a noob or pro gamer</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2022</div>
									<p>will be here soon! Check out the new update patch notes</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2021</div>
									<p>Will be announcing the updates of new event shortly </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2022</div>
									<p>real-life locations in our collection of online adventure games</p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Our Sponcers</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  These site will help Pakistan youth to come forword</p>
									<div class="tc-date">June 21, 2022</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">John Stella</a> <span>on</span>  Team is really great organizing event</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Mary Smith</a> <span>on</span>  It is such a great iniciative or e-gaming </p>
									<div class="tc-date">June 21, 2019</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/4.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Robert</a> <span>on</span>  Such startUp must be admir on government levels</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Vedeo Stream</a></li>
				<!-- <li><a href="community.html">Forums</a></li> -->
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by  GrowUp Tech Solutions
<!-- Link back to Colorlib can't be removed. is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>